gene	ens	Cosmic_v.92	cosmic.annot	Ma	Grobner	druggable
A1CF	ENSG00000148584	TRUE	ONCOGENE	FALSE	FALSE	FALSE
AADACL4	ENSG00000204518	FALSE	N	FALSE	TRUE	FALSE
ABCB1	ENSG00000085563	FALSE	N	FALSE	FALSE	TRUE
ABI1	ENSG00000136754	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ABL	ENSG00000097007	FALSE	N	FALSE	FALSE	TRUE
ABL1	ENSG00000097007	TRUE	ONCOGENE,FUSION	TRUE	TRUE	TRUE
ABL2	ENSG00000143322	TRUE	ONCOGENE,FUSION	TRUE	FALSE	TRUE
ACKR3	ENSG00000144476	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
ACSL3	ENSG00000123983	TRUE	FUSION	FALSE	FALSE	FALSE
ACSL6	ENSG00000164398	TRUE	FUSION	FALSE	FALSE	FALSE
ACTB	ENSG00000075624	FALSE	N	TRUE	FALSE	FALSE
ACVR1	ENSG00000115170	TRUE	ONCOGENE	FALSE	TRUE	FALSE
ACVR2A	ENSG00000121989	TRUE	TSG	FALSE	FALSE	FALSE
ACVR2B	ENSG00000114739	FALSE	N	FALSE	TRUE	FALSE
ADD3	ENSG00000148700	FALSE	N	TRUE	TRUE	FALSE
ADGRL2	ENSG00000117114	FALSE	N	FALSE	TRUE	FALSE
AFDN	ENSG00000130396	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
AFF1	ENSG00000172493	TRUE	FUSION	FALSE	FALSE	FALSE
AFF3	ENSG00000144218	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
AFF4	ENSG00000072364	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
AGBL4	ENSG00000186094	FALSE	N	FALSE	TRUE	FALSE
AKAP9	ENSG00000127914	TRUE	FUSION	FALSE	FALSE	FALSE
AKT1	ENSG00000142208	TRUE	ONCOGENE	TRUE	FALSE	TRUE
AKT2	ENSG00000105221	TRUE	ONCOGENE	FALSE	FALSE	FALSE
AKT3	ENSG00000117020	TRUE	ONCOGENE	FALSE	FALSE	FALSE
ALDH2	ENSG00000111275	TRUE	FUSION	FALSE	FALSE	FALSE
ALK	ENSG00000171094	TRUE	ONCOGENE,FUSION	TRUE	TRUE	TRUE
AMER1	ENSG00000184675	TRUE	TSG	TRUE	FALSE	FALSE
ANK1	ENSG00000029534	TRUE	N	FALSE	FALSE	FALSE
APC	ENSG00000134982	TRUE	TSG	TRUE	FALSE	FALSE
APOBEC3B	ENSG00000179750	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
AR	ENSG00000169083	TRUE	ONCOGENE	FALSE	FALSE	FALSE
ARAF	ENSG00000078061	TRUE	ONCOGENE	FALSE	FALSE	TRUE
AREG	ENSG00000109321	FALSE	N	FALSE	FALSE	TRUE
ARHGAP26	ENSG00000145819	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ARHGAP5	ENSG00000100852	TRUE	ONCOGENE	FALSE	FALSE	FALSE
ARHGEF10	ENSG00000104728	TRUE	TSG	FALSE	FALSE	FALSE
ARHGEF10L	ENSG00000074964	TRUE	TSG	FALSE	FALSE	FALSE
ARHGEF12	ENSG00000196914	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ARID1A	ENSG00000117713	TRUE	TSG,FUSION	TRUE	TRUE	FALSE
ARID1B	ENSG00000049618	TRUE	TSG	FALSE	FALSE	FALSE
ARID2	ENSG00000189079	TRUE	TSG	TRUE	FALSE	FALSE
ARNT	ENSG00000143437	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
ASPSCR1	ENSG00000169696	TRUE	FUSION	FALSE	FALSE	FALSE
ASS1	ENSG00000130707	FALSE	N	FALSE	FALSE	TRUE
ASXL1	ENSG00000171456	TRUE	TSG	TRUE	FALSE	FALSE
ASXL2	ENSG00000143970	TRUE	TSG	TRUE	FALSE	FALSE
ATF1	ENSG00000123268	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
ATF7IP	ENSG00000171681	FALSE	N	TRUE	FALSE	FALSE
ATIC	ENSG00000138363	TRUE	FUSION	FALSE	FALSE	FALSE
ATM	ENSG00000149311	TRUE	TSG	TRUE	FALSE	TRUE
ATP1A1	ENSG00000163399	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
ATP2B3	ENSG00000067842	TRUE	TSG	FALSE	FALSE	FALSE
ATR	ENSG00000175054	TRUE	TSG	FALSE	FALSE	FALSE
ATRX	ENSG00000085224	TRUE	TSG	TRUE	TRUE	FALSE
AUTS2	ENSG00000158321	FALSE	N	FALSE	TRUE	FALSE
AXIN1	ENSG00000103126	TRUE	TSG	FALSE	FALSE	FALSE
AXIN2	ENSG00000168646	TRUE	TSG	FALSE	FALSE	FALSE
B2M	ENSG00000166710	TRUE	TSG	FALSE	FALSE	FALSE
BAP1	ENSG00000163930	TRUE	TSG	FALSE	FALSE	FALSE
BARD1	ENSG00000138376	TRUE	TSG	FALSE	FALSE	FALSE
BAX	ENSG00000087088	TRUE	TSG	FALSE	FALSE	FALSE
BAZ1A	ENSG00000198604	TRUE	TSG	TRUE	FALSE	FALSE
BCL10	ENSG00000142867	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
BCL11A	ENSG00000119866	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
BCL11B	ENSG00000127152	TRUE	ONCOGENE,TSG,FUSION	TRUE	FALSE	FALSE
BCL2	ENSG00000171791	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
BCL2L12	ENSG00000126453	TRUE	ONCOGENE	FALSE	FALSE	FALSE
BCL3	ENSG00000069399	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
BCL6	ENSG00000113916	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
BCL7A	ENSG00000110987	TRUE	FUSION	FALSE	FALSE	FALSE
BCL9	ENSG00000116128	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
BCL9L	ENSG00000186174	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
BCLAF1	ENSG00000029363	TRUE	N	FALSE	FALSE	FALSE
BCOR	ENSG00000183337	TRUE	TSG,FUSION	TRUE	TRUE	FALSE
BCORL1	ENSG00000085185	TRUE	ONCOGENE,TSG	TRUE	TRUE	FALSE
BCR	ENSG00000186716	TRUE	FUSION	FALSE	TRUE	FALSE
BIRC3	ENSG00000023445	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
BIRC6	ENSG00000115760	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
BLM	ENSG00000197299	TRUE	TSG	FALSE	FALSE	FALSE
BMP5	ENSG00000112175	TRUE	N	FALSE	FALSE	FALSE
BMPR1A	ENSG00000107779	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
BPIFB1	ENSG00000125999	FALSE	N	FALSE	TRUE	FALSE
BRAF	ENSG00000157764	TRUE	ONCOGENE,FUSION	TRUE	TRUE	TRUE
BRCA1	ENSG00000012048	TRUE	TSG	TRUE	FALSE	TRUE
BRCA2	ENSG00000139618	TRUE	TSG	FALSE	FALSE	TRUE
BRD3	ENSG00000169925	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
BRD4	ENSG00000141867	TRUE	ONCOGENE,FUSION	FALSE	FALSE	TRUE
BRIP1	ENSG00000136492	TRUE	TSG	FALSE	FALSE	FALSE
BTG1	ENSG00000133639	TRUE	TSG,FUSION	TRUE	TRUE	FALSE
BTK	ENSG00000010671	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
BUB1B	ENSG00000156970	TRUE	TSG	FALSE	FALSE	FALSE
C15orf65	ENSG00000261652	TRUE	FUSION	FALSE	FALSE	FALSE
CACNA1D	ENSG00000157388	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CALR	ENSG00000179218	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CAMTA1	ENSG00000171735	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CANT1	ENSG00000171302	TRUE	FUSION	FALSE	FALSE	FALSE
CARD11	ENSG00000198286	TRUE	ONCOGENE	FALSE	TRUE	FALSE
CARS1	ENSG00000110619	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CASP3	ENSG00000164305	TRUE	TSG	FALSE	FALSE	FALSE
CASP8	ENSG00000064012	TRUE	TSG	FALSE	FALSE	FALSE
CASP9	ENSG00000132906	TRUE	TSG	FALSE	FALSE	FALSE
CBFA2T3	ENSG00000129993	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CBFB	ENSG00000067955	TRUE	TSG,FUSION	TRUE	TRUE	FALSE
CBL	ENSG00000110395	TRUE	ONCOGENE,TSG,FUSION	TRUE	FALSE	FALSE
CBLB	ENSG00000114423	TRUE	TSG	FALSE	FALSE	FALSE
CBLC	ENSG00000142273	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
CCDC6	ENSG00000108091	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CCNB1IP1	ENSG00000100814	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CCNC	ENSG00000112237	TRUE	TSG	FALSE	FALSE	FALSE
CCND1	ENSG00000110092	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
CCND2	ENSG00000118971	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
CCND3	ENSG00000112576	TRUE	ONCOGENE,FUSION	TRUE	TRUE	FALSE
CCNE1	ENSG00000105173	TRUE	ONCOGENE	TRUE	TRUE	TRUE
CCR4	ENSG00000183813	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CCR7	ENSG00000126353	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CD200	ENSG00000091972	FALSE	N	TRUE	FALSE	FALSE
CD209	ENSG00000090659	TRUE	N	FALSE	FALSE	FALSE
CD274	ENSG00000120217	TRUE	TSG,FUSION	FALSE	FALSE	TRUE
CD28	ENSG00000178562	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CD74	ENSG00000019582	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
CD79A	ENSG00000105369	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CD79B	ENSG00000007312	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CDC73	ENSG00000134371	TRUE	TSG	FALSE	FALSE	FALSE
CDH1	ENSG00000039068	TRUE	TSG	FALSE	FALSE	FALSE
CDH10	ENSG00000040731	TRUE	TSG	FALSE	FALSE	FALSE
CDH11	ENSG00000140937	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CDH17	ENSG00000079112	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CDH4	ENSG00000179242	FALSE	N	TRUE	FALSE	FALSE
CDK12	ENSG00000167258	TRUE	TSG	FALSE	FALSE	FALSE
CDK4	ENSG00000135446	TRUE	ONCOGENE	TRUE	FALSE	TRUE
CDK6	ENSG00000105810	TRUE	ONCOGENE,FUSION	FALSE	TRUE	TRUE
CDKN1A	ENSG00000124762	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
CDKN1B	ENSG00000111276	TRUE	TSG	TRUE	FALSE	FALSE
CDKN1C	ENSG00000129757	FALSE	N	TRUE	FALSE	FALSE
CDKN2A	ENSG00000147889	TRUE	TSG	TRUE	TRUE	FALSE
CDKN2B	ENSG00000147883	FALSE	N	TRUE	TRUE	FALSE
CDKN2C	ENSG00000123080	TRUE	TSG	FALSE	FALSE	FALSE
CDX2	ENSG00000165556	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CEBPA	ENSG00000245848	TRUE	TSG	TRUE	FALSE	FALSE
CEP43	ENSG00000213066	TRUE	FUSION	FALSE	FALSE	FALSE
CEP89	ENSG00000121289	TRUE	FUSION	FALSE	FALSE	FALSE
CHCHD7	ENSG00000170791	TRUE	FUSION	FALSE	FALSE	FALSE
CHD2	ENSG00000173575	TRUE	TSG	FALSE	FALSE	FALSE
CHD4	ENSG00000111642	TRUE	ONCOGENE	TRUE	FALSE	FALSE
CHD7	ENSG00000171316	FALSE	N	TRUE	FALSE	FALSE
CHEK2	ENSG00000183765	TRUE	TSG	FALSE	FALSE	FALSE
CHIC2	ENSG00000109220	TRUE	FUSION	FALSE	FALSE	FALSE
CHST11	ENSG00000171310	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
CIC	ENSG00000079432	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
CIITA	ENSG00000179583	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CLIP1	ENSG00000130779	TRUE	FUSION	FALSE	FALSE	FALSE
CLP1	ENSG00000172409	TRUE	FUSION	FALSE	FALSE	FALSE
CLTC	ENSG00000141367	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CLTCL1	ENSG00000070371	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CNBD1	ENSG00000176571	TRUE	N	FALSE	FALSE	FALSE
CNBP	ENSG00000169714	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CNOT3	ENSG00000088038	TRUE	TSG	TRUE	FALSE	FALSE
CNTNAP2	ENSG00000174469	TRUE	TSG	FALSE	FALSE	FALSE
CNTRL	ENSG00000119397	TRUE	FUSION	FALSE	FALSE	FALSE
COL1A1	ENSG00000108821	TRUE	FUSION	FALSE	TRUE	FALSE
COL2A1	ENSG00000139219	TRUE	FUSION	FALSE	FALSE	FALSE
COL3A1	ENSG00000168542	TRUE	FUSION	FALSE	FALSE	FALSE
COX6C	ENSG00000164919	TRUE	FUSION	FALSE	FALSE	FALSE
CPEB3	ENSG00000107864	TRUE	TSG	FALSE	FALSE	FALSE
CREB1	ENSG00000118260	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
CREB3L1	ENSG00000157613	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
CREB3L2	ENSG00000182158	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
CREBBP	ENSG00000005339	TRUE	ONCOGENE,TSG,FUSION	TRUE	FALSE	FALSE
CRLF2	ENSG00000205755	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
CRNKL1	ENSG00000101343	TRUE	N	FALSE	FALSE	FALSE
CROCC	ENSG00000058453	FALSE	N	FALSE	TRUE	FALSE
CRTC1	ENSG00000105662	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
CRTC3	ENSG00000140577	TRUE	FUSION	FALSE	FALSE	FALSE
CSF1R	ENSG00000182578	TRUE	ONCOGENE	FALSE	FALSE	TRUE
CSF3R	ENSG00000119535	TRUE	ONCOGENE	TRUE	FALSE	TRUE
CSMD3	ENSG00000164796	TRUE	TSG	FALSE	FALSE	FALSE
CTCF	ENSG00000102974	TRUE	TSG	TRUE	FALSE	FALSE
CTLA4	ENSG00000163599	FALSE	N	FALSE	FALSE	TRUE
CTNNA2	ENSG00000066032	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CTNNB1	ENSG00000168036	TRUE	ONCOGENE,FUSION	TRUE	TRUE	FALSE
CTNND1	ENSG00000198561	TRUE	N	FALSE	FALSE	FALSE
CTNND2	ENSG00000169862	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CUL3	ENSG00000036257	TRUE	TSG	FALSE	FALSE	FALSE
CUX1	ENSG00000257923	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
CXCR4	ENSG00000121966	TRUE	ONCOGENE	FALSE	FALSE	FALSE
CYLD	ENSG00000083799	TRUE	TSG	FALSE	FALSE	FALSE
CYP2C8	ENSG00000138115	TRUE	N	FALSE	FALSE	FALSE
CYRIA	ENSG00000197872	FALSE	N	FALSE	TRUE	FALSE
CYSLTR2	ENSG00000152207	TRUE	ONCOGENE	FALSE	FALSE	FALSE
DAXX	ENSG00000204209	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
DCAF12L2	ENSG00000198354	TRUE	N	FALSE	FALSE	FALSE
DCC	ENSG00000187323	TRUE	N	FALSE	FALSE	FALSE
DCTN1	ENSG00000204843	TRUE	FUSION	FALSE	FALSE	FALSE
DDB2	ENSG00000134574	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
DDIT3	ENSG00000175197	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
DDR2	ENSG00000162733	TRUE	ONCOGENE	FALSE	FALSE	FALSE
DDX10	ENSG00000178105	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
DDX31	ENSG00000125485	FALSE	N	FALSE	TRUE	FALSE
DDX3X	ENSG00000215301	TRUE	TSG	TRUE	TRUE	FALSE
DDX5	ENSG00000108654	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
DDX6	ENSG00000110367	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
DEK	ENSG00000124795	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
DGCR8	ENSG00000128191	TRUE	ONCOGENE	TRUE	TRUE	FALSE
DHX15	ENSG00000109606	FALSE	N	TRUE	FALSE	FALSE
DICER1	ENSG00000100697	TRUE	TSG	TRUE	FALSE	FALSE
DIS3L2	ENSG00000144535	FALSE	N	TRUE	FALSE	FALSE
DLEU1	ENSG00000176124	FALSE	N	FALSE	TRUE	FALSE
DNAJB1	ENSG00000132002	TRUE	FUSION	FALSE	FALSE	FALSE
DNM2	ENSG00000079805	TRUE	TSG	TRUE	FALSE	FALSE
DNMT3A	ENSG00000119772	TRUE	TSG	TRUE	FALSE	FALSE
DROSHA	ENSG00000113360	TRUE	TSG	TRUE	TRUE	FALSE
DUX4	ENSG00000260596	FALSE	N	TRUE	FALSE	FALSE
DUX4L1	ENSG00000280757	TRUE	FUSION	TRUE	FALSE	FALSE
DYM	ENSG00000141627	FALSE	N	FALSE	TRUE	FALSE
EBF1	ENSG00000164330	TRUE	TSG,FUSION	TRUE	FALSE	FALSE
ECT2L	ENSG00000203734	TRUE	N	FALSE	FALSE	FALSE
EED	ENSG00000074266	TRUE	TSG	TRUE	FALSE	FALSE
EGFR	ENSG00000146648	TRUE	ONCOGENE	FALSE	FALSE	TRUE
EIF1AX	ENSG00000173674	TRUE	N	FALSE	FALSE	FALSE
EIF3E	ENSG00000104408	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
EIF4A2	ENSG00000156976	TRUE	FUSION	FALSE	FALSE	FALSE
ELF1	ENSG00000120690	FALSE	N	TRUE	FALSE	FALSE
ELF3	ENSG00000163435	TRUE	TSG	FALSE	FALSE	FALSE
ELF4	ENSG00000102034	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
ELK4	ENSG00000158711	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
ELL	ENSG00000105656	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ELN	ENSG00000049540	TRUE	FUSION	FALSE	FALSE	FALSE
EML4	ENSG00000143924	TRUE	FUSION	FALSE	FALSE	FALSE
EP300	ENSG00000100393	TRUE	TSG,FUSION	TRUE	FALSE	FALSE
EPAS1	ENSG00000116016	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
EPHA3	ENSG00000044524	TRUE	N	FALSE	FALSE	FALSE
EPHA7	ENSG00000135333	TRUE	N	FALSE	FALSE	FALSE
EPOR	ENSG00000187266	FALSE	N	TRUE	FALSE	FALSE
EPS15	ENSG00000085832	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ERBB2	ENSG00000141736	TRUE	ONCOGENE,FUSION	FALSE	FALSE	TRUE
ERBB3	ENSG00000065361	TRUE	ONCOGENE	FALSE	FALSE	TRUE
ERBB4	ENSG00000178568	TRUE	ONCOGENE,TSG	FALSE	FALSE	TRUE
ERC1	ENSG00000082805	TRUE	FUSION	FALSE	FALSE	FALSE
ERCC2	ENSG00000104884	TRUE	TSG	FALSE	FALSE	TRUE
ERCC3	ENSG00000163161	TRUE	TSG	FALSE	FALSE	FALSE
ERCC4	ENSG00000175595	TRUE	TSG	FALSE	FALSE	FALSE
ERCC5	ENSG00000134899	TRUE	TSG	FALSE	FALSE	FALSE
EREG	ENSG00000124882	FALSE	N	FALSE	FALSE	TRUE
ERG	ENSG00000157554	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
ERRFI1	ENSG00000116285	FALSE	N	FALSE	FALSE	TRUE
ESR1	ENSG00000091831	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	TRUE
ETNK1	ENSG00000139163	TRUE	TSG	FALSE	FALSE	FALSE
ETS2	ENSG00000157557	FALSE	N	TRUE	FALSE	FALSE
ETV1	ENSG00000006468	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
ETV4	ENSG00000175832	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
ETV5	ENSG00000244405	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
ETV6	ENSG00000139083	TRUE	TSG,FUSION	TRUE	FALSE	FALSE
EWSR1	ENSG00000182944	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
EXT1	ENSG00000182197	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
EXT2	ENSG00000151348	TRUE	TSG	FALSE	FALSE	FALSE
EYS	ENSG00000188107	FALSE	N	FALSE	TRUE	FALSE
EZH2	ENSG00000106462	TRUE	ONCOGENE,TSG	TRUE	FALSE	TRUE
EZR	ENSG00000092820	TRUE	FUSION	FALSE	FALSE	FALSE
FAM131B	ENSG00000159784	TRUE	FUSION	FALSE	FALSE	FALSE
FAM135B	ENSG00000147724	TRUE	N	FALSE	FALSE	FALSE
FAM47C	ENSG00000198173	TRUE	N	FALSE	FALSE	FALSE
FANCA	ENSG00000187741	TRUE	TSG	FALSE	FALSE	FALSE
FANCC	ENSG00000158169	TRUE	TSG	FALSE	FALSE	FALSE
FANCD2	ENSG00000144554	TRUE	TSG	FALSE	FALSE	FALSE
FANCE	ENSG00000112039	TRUE	TSG	FALSE	FALSE	FALSE
FANCF	ENSG00000183161	TRUE	TSG	FALSE	FALSE	FALSE
FANCG	ENSG00000221829	TRUE	TSG	FALSE	FALSE	FALSE
FANCM	ENSG00000187790	FALSE	N	TRUE	FALSE	FALSE
FAS	ENSG00000026103	TRUE	TSG	FALSE	FALSE	FALSE
FAT1	ENSG00000083857	TRUE	TSG	FALSE	FALSE	FALSE
FAT2	ENSG00000086570	FALSE	N	FALSE	TRUE	FALSE
FAT3	ENSG00000165323	TRUE	N	FALSE	FALSE	FALSE
FAT4	ENSG00000196159	TRUE	TSG	FALSE	FALSE	FALSE
FBLN2	ENSG00000163520	TRUE	TSG	FALSE	FALSE	FALSE
FBN2	ENSG00000138829	FALSE	N	FALSE	TRUE	FALSE
FBXO11	ENSG00000138081	TRUE	TSG	FALSE	TRUE	FALSE
FBXO28	ENSG00000143756	FALSE	N	TRUE	FALSE	FALSE
FBXW7	ENSG00000109670	TRUE	TSG	TRUE	TRUE	FALSE
FCGR2B	ENSG00000072694	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
FCRL4	ENSG00000163518	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
FEN1	ENSG00000168496	TRUE	TSG	FALSE	FALSE	FALSE
FES	ENSG00000182511	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
FEV	ENSG00000163497	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
FGF19	ENSG00000162344	FALSE	N	FALSE	FALSE	TRUE
FGF3	ENSG00000186895	FALSE	N	FALSE	FALSE	TRUE
FGFR1	ENSG00000077782	TRUE	ONCOGENE,FUSION	TRUE	TRUE	TRUE
FGFR2	ENSG00000066468	TRUE	ONCOGENE,FUSION	FALSE	FALSE	TRUE
FGFR3	ENSG00000068078	TRUE	ONCOGENE,FUSION	TRUE	FALSE	TRUE
FGFR4	ENSG00000160867	TRUE	ONCOGENE	FALSE	FALSE	FALSE
FH	ENSG00000091483	TRUE	TSG	FALSE	FALSE	FALSE
FHIT	ENSG00000189283	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
FIP1L1	ENSG00000145216	TRUE	FUSION	FALSE	FALSE	FALSE
FKBP9	ENSG00000122642	TRUE	N	FALSE	FALSE	FALSE
FLCN	ENSG00000154803	TRUE	TSG	FALSE	FALSE	FALSE
FLG	ENSG00000143631	FALSE	N	FALSE	TRUE	FALSE
FLI1	ENSG00000151702	TRUE	ONCOGENE,FUSION	TRUE	FALSE	TRUE
FLNA	ENSG00000196924	TRUE	N	FALSE	FALSE	FALSE
FLT3	ENSG00000122025	TRUE	ONCOGENE	TRUE	TRUE	TRUE
FLT4	ENSG00000037280	TRUE	ONCOGENE	FALSE	FALSE	FALSE
FMR1	ENSG00000102081	FALSE	N	FALSE	TRUE	FALSE
FNBP1	ENSG00000187239	TRUE	FUSION	FALSE	FALSE	FALSE
FOXA1	ENSG00000129514	TRUE	ONCOGENE	FALSE	FALSE	FALSE
FOXL2	ENSG00000183770	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
FOXO1	ENSG00000150907	TRUE	ONCOGENE,TSG,FUSION	FALSE	TRUE	FALSE
FOXO3	ENSG00000118689	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
FOXO4	ENSG00000184481	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
FOXP1	ENSG00000114861	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
FOXR1	ENSG00000176302	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
FSTL3	ENSG00000070404	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
FUBP1	ENSG00000162613	TRUE	ONCOGENE	FALSE	FALSE	FALSE
FUS	ENSG00000089280	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
GALNTL6	ENSG00000174473	FALSE	N	FALSE	TRUE	FALSE
GAS7	ENSG00000007237	TRUE	FUSION	FALSE	FALSE	FALSE
GATA1	ENSG00000102145	TRUE	ONCOGENE,TSG	TRUE	FALSE	FALSE
GATA2	ENSG00000179348	TRUE	ONCOGENE	TRUE	FALSE	FALSE
GATA3	ENSG00000107485	TRUE	ONCOGENE,TSG	TRUE	FALSE	FALSE
GATA4	ENSG00000136574	FALSE	N	TRUE	FALSE	FALSE
GFI1B	ENSG00000165702	FALSE	N	FALSE	TRUE	FALSE
GIGYF2	ENSG00000204120	FALSE	N	TRUE	FALSE	FALSE
GLI1	ENSG00000111087	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
GLI2	ENSG00000074047	FALSE	N	FALSE	TRUE	FALSE
GLIS2	ENSG00000126603	FALSE	N	TRUE	FALSE	FALSE
GMDS	ENSG00000112699	FALSE	N	FALSE	TRUE	FALSE
GMPS	ENSG00000163655	TRUE	FUSION	FALSE	FALSE	FALSE
GNA11	ENSG00000088256	TRUE	ONCOGENE	FALSE	FALSE	TRUE
GNAQ	ENSG00000156052	TRUE	ONCOGENE	FALSE	FALSE	TRUE
GNAS	ENSG00000087460	TRUE	ONCOGENE	FALSE	FALSE	FALSE
GNB1	ENSG00000078369	FALSE	N	TRUE	FALSE	FALSE
GNB2	ENSG00000172354	FALSE	N	TRUE	FALSE	FALSE
GOLGA5	ENSG00000066455	TRUE	FUSION	FALSE	FALSE	FALSE
GOPC	ENSG00000047932	TRUE	FUSION	FALSE	FALSE	FALSE
GPC3	ENSG00000147257	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
GPC5	ENSG00000179399	TRUE	TSG	FALSE	FALSE	FALSE
GPHN	ENSG00000171723	TRUE	FUSION	FALSE	FALSE	FALSE
GRIN2A	ENSG00000183454	TRUE	TSG	FALSE	FALSE	FALSE
GRM3	ENSG00000198822	TRUE	ONCOGENE	FALSE	FALSE	FALSE
GSTP1	ENSG00000084207	FALSE	N	FALSE	FALSE	TRUE
H3-3A	ENSG00000163041	TRUE	ONCOGENE	FALSE	TRUE	FALSE
H3-3B	ENSG00000132475	TRUE	ONCOGENE	FALSE	FALSE	FALSE
H3C2	ENSG00000286522	TRUE	ONCOGENE	FALSE	TRUE	FALSE
H3C3	ENSG00000287080	FALSE	N	TRUE	FALSE	FALSE
H4C9	ENSG00000276180	TRUE	FUSION	FALSE	FALSE	FALSE
HDAC2	ENSG00000196591	FALSE	N	FALSE	TRUE	FALSE
HDAC7	ENSG00000061273	FALSE	N	TRUE	FALSE	FALSE
HDAC9	ENSG00000048052	FALSE	N	TRUE	TRUE	FALSE
HERPUD1	ENSG00000051108	TRUE	FUSION	FALSE	FALSE	FALSE
HEY1	ENSG00000164683	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HGF	ENSG00000019991	FALSE	N	FALSE	FALSE	TRUE
HIF1A	ENSG00000100644	TRUE	ONCOGENE	FALSE	FALSE	FALSE
HIP1	ENSG00000127946	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HLA-A	ENSG00000206503	TRUE	FUSION	FALSE	FALSE	FALSE
HLF	ENSG00000108924	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HMGA1	ENSG00000137309	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HMGA2	ENSG00000149948	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HMGN2P46	ENSG00000179362	TRUE	FUSION	FALSE	FALSE	FALSE
HNF1A	ENSG00000135100	TRUE	TSG	FALSE	FALSE	FALSE
HNRNPA2B1	ENSG00000122566	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HOOK3	ENSG00000168172	TRUE	FUSION	FALSE	FALSE	FALSE
HOXA10	ENSG00000253293	FALSE	N	TRUE	FALSE	FALSE
HOXA11	ENSG00000005073	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
HOXA13	ENSG00000106031	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HOXA9	ENSG00000078399	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
HOXC11	ENSG00000123388	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HOXC13	ENSG00000123364	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HOXD11	ENSG00000128713	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HOXD13	ENSG00000128714	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
HRAS	ENSG00000174775	TRUE	ONCOGENE	FALSE	FALSE	FALSE
HSP90AA1	ENSG00000080824	TRUE	FUSION	FALSE	FALSE	FALSE
HSP90AB1	ENSG00000096384	TRUE	FUSION	FALSE	FALSE	FALSE
ID3	ENSG00000117318	TRUE	TSG	FALSE	TRUE	FALSE
ID4	ENSG00000172201	FALSE	N	TRUE	FALSE	FALSE
IDH1	ENSG00000138413	TRUE	ONCOGENE	TRUE	TRUE	TRUE
IDH2	ENSG00000182054	TRUE	ONCOGENE	TRUE	FALSE	TRUE
IGF2BP2	ENSG00000073792	TRUE	TSG	FALSE	FALSE	FALSE
IGH		TRUE	FUSION	FALSE	FALSE	FALSE
IGHJ4	ENSG00000240041	FALSE	N	FALSE	TRUE	FALSE
IGHV3-71	ENSG00000254056	FALSE	N	FALSE	TRUE	FALSE
IGK		TRUE	FUSION	FALSE	FALSE	FALSE
IGL	ENSG00000222037	TRUE	FUSION	FALSE	FALSE	FALSE
IGLL5	ENSG00000254709	FALSE	N	FALSE	TRUE	FALSE
IGLV4-69	ENSG00000211637	FALSE	N	FALSE	TRUE	FALSE
IKBKB	ENSG00000104365	TRUE	ONCOGENE	FALSE	FALSE	FALSE
IKZF1	ENSG00000185811	TRUE	TSG,FUSION	TRUE	TRUE	FALSE
IKZF2	ENSG00000030419	FALSE	N	TRUE	TRUE	FALSE
IKZF3	ENSG00000161405	FALSE	N	TRUE	FALSE	FALSE
IL2	ENSG00000109471	TRUE	FUSION	FALSE	FALSE	FALSE
IL21R	ENSG00000103522	TRUE	FUSION	FALSE	FALSE	FALSE
IL6ST	ENSG00000134352	TRUE	ONCOGENE	FALSE	FALSE	FALSE
IL7R	ENSG00000168685	TRUE	ONCOGENE	TRUE	FALSE	FALSE
IL9R	ENSG00000124334	FALSE	N	TRUE	FALSE	FALSE
INO80	ENSG00000128908	FALSE	N	TRUE	FALSE	FALSE
IRF4	ENSG00000137265	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
IRS4	ENSG00000133124	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
ISX	ENSG00000175329	TRUE	N	FALSE	FALSE	FALSE
ITGAV	ENSG00000138448	TRUE	N	FALSE	FALSE	FALSE
ITK	ENSG00000113263	TRUE	FUSION	FALSE	FALSE	FALSE
JAK1	ENSG00000162434	TRUE	ONCOGENE,TSG	TRUE	FALSE	TRUE
JAK2	ENSG00000096968	TRUE	ONCOGENE,FUSION	TRUE	FALSE	TRUE
JAK3	ENSG00000105639	TRUE	ONCOGENE	TRUE	FALSE	FALSE
JAZF1	ENSG00000153814	TRUE	FUSION	FALSE	FALSE	FALSE
JMJD1C	ENSG00000171988	FALSE	N	FALSE	TRUE	FALSE
JUN	ENSG00000177606	TRUE	ONCOGENE	FALSE	FALSE	FALSE
KAT6A	ENSG00000083168	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
KAT6B	ENSG00000156650	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
KAT7	ENSG00000136504	TRUE	ONCOGENE	FALSE	FALSE	FALSE
KBTBD4	ENSG00000123444	FALSE	N	FALSE	TRUE	FALSE
KCNJ5	ENSG00000120457	TRUE	ONCOGENE	FALSE	FALSE	FALSE
KDM5A	ENSG00000073614	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
KDM5C	ENSG00000126012	TRUE	TSG	TRUE	FALSE	FALSE
KDM6A	ENSG00000147050	TRUE	ONCOGENE,TSG	TRUE	TRUE	FALSE
KDR	ENSG00000128052	TRUE	ONCOGENE	FALSE	FALSE	TRUE
KDSR	ENSG00000119537	TRUE	FUSION	FALSE	FALSE	FALSE
KEAP1	ENSG00000079999	TRUE	TSG	FALSE	FALSE	FALSE
KIAA1549	ENSG00000122778	TRUE	FUSION	FALSE	TRUE	FALSE
KIF5B	ENSG00000170759	TRUE	FUSION	FALSE	FALSE	FALSE
KIT	ENSG00000157404	TRUE	ONCOGENE	TRUE	TRUE	TRUE
KLF4	ENSG00000136826	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
KLF6	ENSG00000067082	TRUE	TSG	FALSE	FALSE	FALSE
KLK2	ENSG00000167751	TRUE	FUSION	FALSE	FALSE	FALSE
KMT2A	ENSG00000118058	TRUE	ONCOGENE,FUSION	TRUE	TRUE	FALSE
KMT2B	ENSG00000272333	FALSE	N	TRUE	FALSE	FALSE
KMT2C	ENSG00000055609	TRUE	TSG	TRUE	TRUE	FALSE
KMT2D	ENSG00000167548	TRUE	ONCOGENE,TSG	TRUE	TRUE	FALSE
KMT2E	ENSG00000005483	FALSE	N	TRUE	FALSE	FALSE
KNL1	ENSG00000137812	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
KNSTRN	ENSG00000128944	TRUE	ONCOGENE	FALSE	FALSE	FALSE
KRAS	ENSG00000133703	TRUE	ONCOGENE	TRUE	TRUE	TRUE
KTN1	ENSG00000126777	TRUE	FUSION	FALSE	FALSE	FALSE
LAPTM4B	ENSG00000104341	FALSE	N	FALSE	TRUE	FALSE
LARP4B	ENSG00000107929	TRUE	TSG	FALSE	FALSE	FALSE
LASP1	ENSG00000002834	TRUE	FUSION	FALSE	FALSE	FALSE
LATS1	ENSG00000131023	TRUE	TSG	FALSE	FALSE	FALSE
LATS2	ENSG00000150457	TRUE	TSG	FALSE	FALSE	FALSE
LCK	ENSG00000182866	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
LCP1	ENSG00000136167	TRUE	FUSION	FALSE	FALSE	FALSE
LEF1	ENSG00000138795	TRUE	ONCOGENE,TSG	TRUE	FALSE	FALSE
LEMD3	ENSG00000174106	FALSE	N	TRUE	FALSE	FALSE
LEPROTL1	ENSG00000104660	TRUE	TSG	FALSE	FALSE	FALSE
LHFPL6	ENSG00000183722	TRUE	FUSION	FALSE	FALSE	FALSE
LIFR	ENSG00000113594	TRUE	FUSION	FALSE	FALSE	FALSE
LINC00511	ENSG00000227036	FALSE	N	FALSE	TRUE	FALSE
LMNA	ENSG00000160789	TRUE	FUSION	FALSE	FALSE	FALSE
LMO1	ENSG00000166407	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
LMO2	ENSG00000135363	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
LPAR6	ENSG00000139679	FALSE	N	FALSE	TRUE	FALSE
LPP	ENSG00000145012	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
LRIG3	ENSG00000139263	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
LRP1B	ENSG00000168702	TRUE	TSG	FALSE	FALSE	FALSE
LSM14A	ENSG00000257103	TRUE	FUSION	FALSE	FALSE	FALSE
LYL1	ENSG00000104903	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
LZTR1	ENSG00000099949	TRUE	TSG	FALSE	FALSE	FALSE
MACC1	ENSG00000183742	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MAF	ENSG00000178573	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MAFB	ENSG00000204103	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MALAT1	ENSG00000251562	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
MALRD1	ENSG00000204740	FALSE	N	FALSE	TRUE	FALSE
MALT1	ENSG00000172175	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MAML2	ENSG00000184384	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MAP2K1	ENSG00000169032	TRUE	ONCOGENE	FALSE	FALSE	TRUE
MAP2K2	ENSG00000126934	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MAP2K4	ENSG00000065559	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
MAP3K1	ENSG00000095015	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
MAP3K13	ENSG00000073803	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
MAP3K4	ENSG00000085511	FALSE	N	TRUE	FALSE	FALSE
MAPK1	ENSG00000100030	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MAX	ENSG00000125952	TRUE	TSG	TRUE	FALSE	FALSE
MB21D2	ENSG00000180611	TRUE	N	FALSE	FALSE	FALSE
MDM2	ENSG00000135679	TRUE	ONCOGENE	FALSE	FALSE	TRUE
MDM4	ENSG00000198625	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MDS2	ENSG00000197880	TRUE	FUSION	FALSE	FALSE	FALSE
MECOM	ENSG00000085276	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MED12	ENSG00000184634	TRUE	TSG	TRUE	TRUE	FALSE
MEF2C	ENSG00000081189	FALSE	N	FALSE	TRUE	FALSE
MEF2D	ENSG00000116604	FALSE	N	TRUE	FALSE	FALSE
MEN1	ENSG00000133895	TRUE	TSG	FALSE	FALSE	FALSE
MET	ENSG00000105976	TRUE	ONCOGENE	FALSE	FALSE	TRUE
MGA	ENSG00000174197	FALSE	N	TRUE	FALSE	FALSE
MGMT	ENSG00000170430	TRUE	TSG	FALSE	FALSE	TRUE
MITF	ENSG00000187098	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MLF1	ENSG00000178053	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
MLH1	ENSG00000076242	TRUE	TSG	TRUE	FALSE	FALSE
MLLT1	ENSG00000130382	TRUE	FUSION	TRUE	FALSE	FALSE
MLLT10	ENSG00000078403	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
MLLT11	ENSG00000213190	TRUE	FUSION	FALSE	FALSE	FALSE
MLLT3	ENSG00000171843	TRUE	FUSION	TRUE	FALSE	FALSE
MLLT6	ENSG00000275023	TRUE	FUSION	FALSE	FALSE	FALSE
MN1	ENSG00000169184	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MNX1	ENSG00000130675	TRUE	FUSION	FALSE	FALSE	FALSE
MPL	ENSG00000117400	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MRE11	ENSG00000020922	FALSE	N	FALSE	FALSE	TRUE
MRTFA	ENSG00000196588	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
MSH2	ENSG00000095002	TRUE	TSG	TRUE	FALSE	TRUE
MSH6	ENSG00000116062	TRUE	TSG	TRUE	FALSE	TRUE
MSI2	ENSG00000153944	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MSN	ENSG00000147065	TRUE	FUSION	FALSE	FALSE	FALSE
MTAP	ENSG00000099810	FALSE	N	FALSE	TRUE	TRUE
MTCP1	ENSG00000214827	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
MTHFR	ENSG00000177000	FALSE	N	FALSE	FALSE	TRUE
MTOR	ENSG00000198793	TRUE	ONCOGENE	TRUE	FALSE	TRUE
MUTYH	ENSG00000132781	TRUE	TSG	FALSE	FALSE	FALSE
MYB	ENSG00000118513	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
MYC	ENSG00000136997	TRUE	ONCOGENE,FUSION	TRUE	TRUE	FALSE
MYCL	ENSG00000116990	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MYCN	ENSG00000134323	TRUE	ONCOGENE	TRUE	TRUE	FALSE
MYCNOS	ENSG00000233718	FALSE	N	FALSE	TRUE	FALSE
MYD88	ENSG00000172936	TRUE	ONCOGENE	FALSE	FALSE	FALSE
MYH11	ENSG00000133392	TRUE	FUSION	FALSE	TRUE	FALSE
MYH9	ENSG00000100345	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
MYO5A	ENSG00000197535	TRUE	FUSION	FALSE	FALSE	FALSE
MYOD1	ENSG00000129152	TRUE	ONCOGENE	FALSE	FALSE	FALSE
N4BP2	ENSG00000078177	TRUE	TSG	FALSE	FALSE	FALSE
NAB2	ENSG00000166886	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
NACA	ENSG00000196531	TRUE	FUSION	FALSE	FALSE	FALSE
NBEA	ENSG00000172915	TRUE	N	FALSE	FALSE	FALSE
NBN	ENSG00000104320	TRUE	TSG	FALSE	FALSE	FALSE
NCKIPSD	ENSG00000213672	TRUE	FUSION	FALSE	FALSE	FALSE
NCOA1	ENSG00000084676	TRUE	FUSION	FALSE	FALSE	FALSE
NCOA2	ENSG00000140396	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
NCOA4	ENSG00000266412	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
NCOR1	ENSG00000141027	TRUE	TSG	TRUE	FALSE	FALSE
NCOR2	ENSG00000196498	TRUE	TSG	FALSE	FALSE	FALSE
NDE1	ENSG00000072864	FALSE	N	FALSE	TRUE	FALSE
NDRG1	ENSG00000104419	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
NF1	ENSG00000196712	TRUE	TSG,FUSION	TRUE	TRUE	TRUE
NF2	ENSG00000186575	TRUE	TSG	TRUE	FALSE	TRUE
NFATC2	ENSG00000101096	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
NFE2L2	ENSG00000116044	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
NFIB	ENSG00000147862	TRUE	FUSION	FALSE	FALSE	FALSE
NFKB2	ENSG00000077150	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
NFKBIE	ENSG00000146232	TRUE	TSG	FALSE	FALSE	FALSE
NIN	ENSG00000100503	TRUE	FUSION	FALSE	FALSE	FALSE
NIPBL	ENSG00000164190	FALSE	N	TRUE	FALSE	FALSE
NKX2-1	ENSG00000136352	TRUE	ONCOGENE,TSG	TRUE	FALSE	FALSE
NONO	ENSG00000147140	TRUE	FUSION	TRUE	FALSE	FALSE
NOTCH1	ENSG00000148400	TRUE	ONCOGENE,TSG,FUSION	TRUE	TRUE	FALSE
NOTCH2	ENSG00000134250	TRUE	ONCOGENE,TSG	FALSE	TRUE	FALSE
NPLOC4	ENSG00000182446	FALSE	N	FALSE	TRUE	FALSE
NPM1	ENSG00000181163	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
NR3C1	ENSG00000113580	FALSE	N	TRUE	FALSE	FALSE
NR3C2	ENSG00000151623	FALSE	N	TRUE	FALSE	FALSE
NR4A3	ENSG00000119508	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
NRAS	ENSG00000213281	TRUE	ONCOGENE	TRUE	TRUE	TRUE
NRG1	ENSG00000157168	TRUE	TSG,FUSION	FALSE	FALSE	TRUE
NRXN1	ENSG00000179915	FALSE	N	FALSE	TRUE	FALSE
NSD1	ENSG00000165671	TRUE	FUSION	TRUE	FALSE	FALSE
NSD2	ENSG00000109685	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
NSD3	ENSG00000147548	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
NT5C2	ENSG00000076685	TRUE	ONCOGENE	FALSE	FALSE	FALSE
NTHL1	ENSG00000065057	TRUE	TSG	FALSE	FALSE	FALSE
NTRK1	ENSG00000198400	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	TRUE
NTRK2	ENSG00000148053	FALSE	N	FALSE	TRUE	TRUE
NTRK3	ENSG00000140538	TRUE	ONCOGENE,FUSION	FALSE	FALSE	TRUE
NUMA1	ENSG00000137497	TRUE	FUSION	FALSE	FALSE	FALSE
NUP214	ENSG00000126883	TRUE	FUSION	TRUE	FALSE	FALSE
NUP98	ENSG00000110713	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
NUTM1	ENSG00000184507	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
NUTM2B	ENSG00000188199	TRUE	FUSION	FALSE	FALSE	FALSE
NUTM2D	ENSG00000214562	TRUE	FUSION	FALSE	FALSE	FALSE
OLIG2	ENSG00000205927	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
OMD	ENSG00000127083	TRUE	FUSION	FALSE	FALSE	FALSE
OTX2-AS1	ENSG00000248550	FALSE	N	FALSE	TRUE	FALSE
P2RY8	ENSG00000182162	TRUE	ONCOGENE,FUSION	FALSE	TRUE	FALSE
PABPC1	ENSG00000070756	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
PAFAH1B2	ENSG00000168092	TRUE	FUSION	FALSE	FALSE	FALSE
PALB2	ENSG00000083093	TRUE	TSG	FALSE	FALSE	FALSE
PARP1	ENSG00000143799	FALSE	N	FALSE	FALSE	TRUE
PATZ1	ENSG00000100105	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
PAX3	ENSG00000135903	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PAX5	ENSG00000196092	TRUE	ONCOGENE,TSG,FUSION	TRUE	TRUE	FALSE
PAX7	ENSG00000009709	TRUE	FUSION	FALSE	FALSE	FALSE
PAX8	ENSG00000125618	TRUE	FUSION	FALSE	FALSE	FALSE
PBRM1	ENSG00000163939	TRUE	TSG	TRUE	FALSE	FALSE
PBX1	ENSG00000185630	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PCBP1	ENSG00000169564	TRUE	N	FALSE	TRUE	FALSE
PCM1	ENSG00000078674	TRUE	FUSION	FALSE	FALSE	FALSE
PDCD1LG2	ENSG00000197646	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PDE4DIP	ENSG00000178104	TRUE	FUSION	FALSE	FALSE	FALSE
PDGFB	ENSG00000100311	TRUE	ONCOGENE,FUSION	FALSE	FALSE	TRUE
PDGFRA	ENSG00000134853	TRUE	ONCOGENE,FUSION	TRUE	TRUE	TRUE
PDGFRB	ENSG00000113721	TRUE	ONCOGENE,FUSION	FALSE	FALSE	TRUE
PDS5A	ENSG00000121892	FALSE	N	TRUE	FALSE	FALSE
PDS5B	ENSG00000083642	FALSE	N	TRUE	FALSE	FALSE
PER1	ENSG00000179094	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
PHF6	ENSG00000156531	TRUE	TSG	TRUE	FALSE	FALSE
PHOX2B	ENSG00000109132	TRUE	TSG	FALSE	FALSE	FALSE
PICALM	ENSG00000073921	TRUE	FUSION	FALSE	FALSE	FALSE
PIK3CA	ENSG00000121879	TRUE	ONCOGENE	TRUE	TRUE	TRUE
PIK3CB	ENSG00000051382	TRUE	ONCOGENE	FALSE	FALSE	FALSE
PIK3CD	ENSG00000171608	FALSE	N	TRUE	FALSE	FALSE
PIK3R1	ENSG00000145675	TRUE	TSG	TRUE	FALSE	FALSE
PIM1	ENSG00000137193	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PIPOX	ENSG00000179761	FALSE	N	FALSE	TRUE	FALSE
PLAG1	ENSG00000181690	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PLCG1	ENSG00000124181	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PML	ENSG00000140464	TRUE	TSG,FUSION	FALSE	FALSE	TRUE
PMS1	ENSG00000064933	TRUE	N	FALSE	FALSE	FALSE
PMS2	ENSG00000122512	TRUE	TSG	FALSE	FALSE	TRUE
POLD1	ENSG00000062822	TRUE	TSG	FALSE	FALSE	FALSE
POLE	ENSG00000177084	TRUE	TSG	FALSE	FALSE	TRUE
POLG	ENSG00000140521	TRUE	TSG	FALSE	FALSE	FALSE
POLQ	ENSG00000051341	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
POT1	ENSG00000128513	TRUE	TSG	FALSE	FALSE	FALSE
POU2AF1	ENSG00000110777	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
POU5F1	ENSG00000204531	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PPARG	ENSG00000132170	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
PPFIBP1	ENSG00000110841	TRUE	FUSION	FALSE	FALSE	FALSE
PPM1D	ENSG00000170836	TRUE	ONCOGENE	FALSE	FALSE	FALSE
PPP2R1A	ENSG00000105568	TRUE	TSG	FALSE	FALSE	FALSE
PPP6C	ENSG00000119414	TRUE	TSG	FALSE	FALSE	FALSE
PRCC	ENSG00000143294	TRUE	FUSION	FALSE	FALSE	FALSE
PRDM1	ENSG00000057657	TRUE	TSG	FALSE	FALSE	FALSE
PRDM16	ENSG00000142611	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PRDM2	ENSG00000116731	TRUE	TSG	FALSE	FALSE	FALSE
PREX2	ENSG00000046889	TRUE	ONCOGENE	FALSE	FALSE	FALSE
PRF1	ENSG00000180644	TRUE	TSG	FALSE	FALSE	FALSE
PRKACA	ENSG00000072062	TRUE	ONCOGENE	FALSE	FALSE	FALSE
PRKAR1A	ENSG00000108946	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
PRKCB	ENSG00000166501	TRUE	N	FALSE	FALSE	FALSE
PRPF40B	ENSG00000110844	TRUE	N	FALSE	FALSE	FALSE
PRRX1	ENSG00000116132	TRUE	FUSION	FALSE	FALSE	FALSE
PSIP1	ENSG00000164985	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
PTCH1	ENSG00000185920	TRUE	TSG	FALSE	TRUE	TRUE
PTCHD4	ENSG00000244694	FALSE	N	FALSE	TRUE	FALSE
PTEN	ENSG00000171862	TRUE	TSG	TRUE	TRUE	TRUE
PTK6	ENSG00000101213	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
PTPN11	ENSG00000179295	TRUE	ONCOGENE	TRUE	TRUE	FALSE
PTPN13	ENSG00000163629	TRUE	TSG	FALSE	FALSE	FALSE
PTPN2	ENSG00000175354	FALSE	N	TRUE	FALSE	FALSE
PTPN6	ENSG00000111679	TRUE	TSG	FALSE	FALSE	FALSE
PTPRB	ENSG00000127329	TRUE	TSG	FALSE	FALSE	FALSE
PTPRC	ENSG00000081237	TRUE	TSG	TRUE	FALSE	FALSE
PTPRD	ENSG00000153707	TRUE	TSG	TRUE	TRUE	FALSE
PTPRK	ENSG00000152894	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
PTPRT	ENSG00000196090	TRUE	TSG	FALSE	FALSE	FALSE
PVT1	ENSG00000249859	FALSE	N	FALSE	TRUE	FALSE
PWWP2A	ENSG00000170234	TRUE	FUSION	FALSE	FALSE	FALSE
QKI	ENSG00000112531	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
RABEP1	ENSG00000029725	TRUE	FUSION	FALSE	FALSE	FALSE
RAC1	ENSG00000136238	TRUE	ONCOGENE	FALSE	FALSE	FALSE
RAD17	ENSG00000152942	TRUE	TSG	FALSE	FALSE	FALSE
RAD21	ENSG00000164754	TRUE	ONCOGENE,TSG	TRUE	FALSE	FALSE
RAD50	ENSG00000113522	FALSE	N	FALSE	FALSE	TRUE
RAD51B	ENSG00000182185	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
RAF1	ENSG00000132155	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
RAG1	ENSG00000166349	FALSE	N	TRUE	FALSE	FALSE
RAG2	ENSG00000175097	FALSE	N	TRUE	FALSE	FALSE
RALGDS	ENSG00000160271	TRUE	FUSION	FALSE	FALSE	FALSE
RANBP2	ENSG00000153201	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
RAP1GDS1	ENSG00000138698	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
RARA	ENSG00000131759	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
RB1	ENSG00000139687	TRUE	TSG	TRUE	TRUE	FALSE
RBM10	ENSG00000182872	TRUE	TSG	TRUE	FALSE	FALSE
RBM15	ENSG00000162775	TRUE	FUSION	TRUE	FALSE	FALSE
RECQL4	ENSG00000160957	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
REL	ENSG00000162924	TRUE	ONCOGENE	FALSE	FALSE	FALSE
RET	ENSG00000165731	TRUE	ONCOGENE,FUSION	FALSE	FALSE	TRUE
RFWD3	ENSG00000168411	TRUE	TSG	FALSE	FALSE	FALSE
RGPD2	ENSG00000185304	FALSE	N	FALSE	TRUE	FALSE
RGPD3	ENSG00000153165	TRUE	N	FALSE	FALSE	FALSE
RGS7	ENSG00000182901	TRUE	N	FALSE	FALSE	FALSE
RHOA	ENSG00000067560	TRUE	ONCOGENE,TSG	FALSE	TRUE	FALSE
RHOH	ENSG00000168421	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
RICTOR	ENSG00000164327	FALSE	N	FALSE	FALSE	TRUE
RIT1	ENSG00000143622	FALSE	N	TRUE	FALSE	FALSE
RLIM	ENSG00000131263	FALSE	N	TRUE	FALSE	FALSE
RMI2	ENSG00000175643	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
RNF213	ENSG00000173821	TRUE	FUSION	FALSE	FALSE	FALSE
RNF43	ENSG00000108375	TRUE	TSG	FALSE	FALSE	FALSE
ROBO2	ENSG00000185008	TRUE	TSG	FALSE	FALSE	FALSE
ROS1	ENSG00000047936	TRUE	ONCOGENE,FUSION	FALSE	TRUE	TRUE
RPL10	ENSG00000147403	TRUE	TSG	TRUE	TRUE	FALSE
RPL11	ENSG00000142676	FALSE	N	TRUE	FALSE	FALSE
RPL22	ENSG00000116251	TRUE	TSG,FUSION	TRUE	FALSE	FALSE
RPL5	ENSG00000122406	TRUE	TSG	TRUE	FALSE	FALSE
RPN1	ENSG00000163902	TRUE	FUSION	FALSE	FALSE	FALSE
RSPO2	ENSG00000147655	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
RSPO3	ENSG00000146374	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
RUNX1	ENSG00000159216	TRUE	ONCOGENE,TSG,FUSION	TRUE	TRUE	FALSE
RUNX1T1	ENSG00000079102	TRUE	ONCOGENE,TSG,FUSION	FALSE	TRUE	FALSE
S100A7	ENSG00000143556	TRUE	FUSION	FALSE	FALSE	FALSE
SALL4	ENSG00000101115	TRUE	ONCOGENE	FALSE	FALSE	FALSE
SBDS	ENSG00000126524	TRUE	TSG	FALSE	FALSE	FALSE
SDC4	ENSG00000124145	TRUE	FUSION	FALSE	FALSE	FALSE
SDHA	ENSG00000073578	TRUE	TSG	TRUE	FALSE	FALSE
SDHAF2	ENSG00000167985	TRUE	TSG	FALSE	FALSE	FALSE
SDHB	ENSG00000117118	TRUE	TSG	FALSE	FALSE	FALSE
SDHC	ENSG00000143252	TRUE	TSG	FALSE	FALSE	FALSE
SDHD	ENSG00000204370	TRUE	TSG	FALSE	FALSE	FALSE
SELP	ENSG00000174175	FALSE	N	FALSE	TRUE	FALSE
SEPTIN5	ENSG00000184702	TRUE	FUSION	FALSE	FALSE	FALSE
SEPTIN6	ENSG00000125354	TRUE	FUSION	FALSE	FALSE	FALSE
SEPTIN9	ENSG00000184640	TRUE	FUSION	FALSE	FALSE	FALSE
SET	ENSG00000119335	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
SETBP1	ENSG00000152217	TRUE	ONCOGENE,FUSION	FALSE	TRUE	FALSE
SETD1B	ENSG00000139718	TRUE	TSG	FALSE	FALSE	FALSE
SETD2	ENSG00000181555	TRUE	TSG	TRUE	TRUE	FALSE
SETDB1	ENSG00000143379	TRUE	ONCOGENE	FALSE	FALSE	FALSE
SF3B1	ENSG00000115524	TRUE	ONCOGENE	TRUE	TRUE	FALSE
SFPQ	ENSG00000116560	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
SFRP4	ENSG00000106483	TRUE	TSG	FALSE	FALSE	FALSE
SGK1	ENSG00000118515	TRUE	ONCOGENE	FALSE	FALSE	FALSE
SH2B3	ENSG00000111252	TRUE	TSG	TRUE	TRUE	FALSE
SH3GL1	ENSG00000141985	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
SHANK2	ENSG00000162105	FALSE	N	TRUE	FALSE	FALSE
SHTN1	ENSG00000187164	TRUE	FUSION	FALSE	FALSE	FALSE
SI	ENSG00000090402	FALSE	N	FALSE	TRUE	FALSE
SIRPA	ENSG00000198053	TRUE	TSG	FALSE	TRUE	FALSE
SIX1	ENSG00000126778	TRUE	ONCOGENE	TRUE	TRUE	FALSE
SIX2	ENSG00000170577	TRUE	ONCOGENE	TRUE	FALSE	FALSE
SKI	ENSG00000157933	TRUE	ONCOGENE	FALSE	FALSE	FALSE
SLC34A2	ENSG00000157765	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
SLC45A3	ENSG00000158715	TRUE	FUSION	FALSE	FALSE	FALSE
SLC6A18	ENSG00000164363	FALSE	N	FALSE	TRUE	FALSE
SMAD2	ENSG00000175387	TRUE	TSG	FALSE	FALSE	FALSE
SMAD3	ENSG00000166949	TRUE	TSG	FALSE	FALSE	FALSE
SMAD4	ENSG00000141646	TRUE	TSG	FALSE	FALSE	FALSE
SMARCA4	ENSG00000127616	TRUE	TSG	TRUE	TRUE	FALSE
SMARCB1	ENSG00000099956	TRUE	TSG	FALSE	TRUE	TRUE
SMARCD1	ENSG00000066117	TRUE	TSG	FALSE	FALSE	FALSE
SMARCE1	ENSG00000073584	TRUE	TSG	FALSE	FALSE	FALSE
SMC1A	ENSG00000072501	TRUE	TSG	TRUE	FALSE	FALSE
SMC3	ENSG00000108055	FALSE	N	TRUE	FALSE	FALSE
SMG8	ENSG00000167447	FALSE	N	FALSE	TRUE	FALSE
SMO	ENSG00000128602	TRUE	ONCOGENE	FALSE	TRUE	TRUE
SMYD3	ENSG00000185420	FALSE	N	FALSE	TRUE	FALSE
SNCAIP	ENSG00000064692	FALSE	N	FALSE	TRUE	FALSE
SND1	ENSG00000197157	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
SNX29	ENSG00000048471	TRUE	FUSION	FALSE	FALSE	FALSE
SOCS1	ENSG00000185338	TRUE	TSG	FALSE	FALSE	FALSE
SOX2	ENSG00000181449	TRUE	ONCOGENE	FALSE	FALSE	FALSE
SOX21	ENSG00000125285	TRUE	TSG	FALSE	FALSE	FALSE
SPECC1	ENSG00000128487	TRUE	FUSION	FALSE	FALSE	FALSE
SPEN	ENSG00000065526	TRUE	TSG	FALSE	FALSE	FALSE
SPI1	ENSG00000066336	FALSE	N	TRUE	FALSE	FALSE
SPOP	ENSG00000121067	TRUE	TSG	TRUE	FALSE	FALSE
SRC	ENSG00000197122	TRUE	ONCOGENE	FALSE	FALSE	FALSE
SRGAP3	ENSG00000196220	TRUE	FUSION	FALSE	FALSE	FALSE
SRSF2	ENSG00000161547	TRUE	ONCOGENE	FALSE	FALSE	FALSE
SRSF3	ENSG00000112081	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
SS18	ENSG00000141380	TRUE	FUSION	FALSE	FALSE	FALSE
SS18L1	ENSG00000184402	TRUE	FUSION	FALSE	FALSE	FALSE
SSX1	ENSG00000126752	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
SSX2	ENSG00000241476	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
SSX4	ENSG00000268009	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
STAG1	ENSG00000118007	TRUE	TSG	TRUE	FALSE	FALSE
STAG2	ENSG00000101972	TRUE	TSG	TRUE	FALSE	FALSE
STAT3	ENSG00000168610	TRUE	ONCOGENE	FALSE	FALSE	FALSE
STAT5B	ENSG00000173757	TRUE	ONCOGENE,TSG,FUSION	TRUE	FALSE	FALSE
STAT6	ENSG00000166888	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
STIL	ENSG00000123473	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
STK11	ENSG00000118046	TRUE	TSG	FALSE	FALSE	FALSE
STRN	ENSG00000115808	TRUE	FUSION	FALSE	FALSE	FALSE
SUFU	ENSG00000107882	TRUE	TSG	FALSE	TRUE	FALSE
SUZ12	ENSG00000178691	TRUE	ONCOGENE,TSG,FUSION	TRUE	TRUE	FALSE
SYK	ENSG00000165025	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TAF15	ENSG00000270647	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TAL1	ENSG00000162367	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
TAL2	ENSG00000186051	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
TBL1XR1	ENSG00000177565	TRUE	ONCOGENE,TSG,FUSION	TRUE	FALSE	FALSE
TBR1	ENSG00000136535	FALSE	N	FALSE	TRUE	FALSE
TBX3	ENSG00000135111	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
TCEA1	ENSG00000187735	TRUE	FUSION	FALSE	FALSE	FALSE
TCF12	ENSG00000140262	TRUE	FUSION	TRUE	FALSE	FALSE
TCF3	ENSG00000071564	TRUE	ONCOGENE,TSG,FUSION	TRUE	TRUE	FALSE
TCF7	ENSG00000081059	FALSE	N	TRUE	FALSE	FALSE
TCF7L2	ENSG00000148737	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TCL1A	ENSG00000100721	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TEC	ENSG00000135605	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TENT5C	ENSG00000183508	TRUE	TSG	FALSE	FALSE	FALSE
TERT	ENSG00000164362	TRUE	ONCOGENE,TSG	TRUE	TRUE	FALSE
TET1	ENSG00000138336	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
TET2	ENSG00000168769	TRUE	TSG	TRUE	FALSE	FALSE
TET3	ENSG00000187605	FALSE	N	TRUE	FALSE	FALSE
TFAP4	ENSG00000090447	FALSE	N	FALSE	TRUE	FALSE
TFE3	ENSG00000068323	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TFEB	ENSG00000112561	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TFG	ENSG00000114354	TRUE	FUSION	FALSE	FALSE	FALSE
TFPT	ENSG00000105619	TRUE	FUSION	FALSE	FALSE	FALSE
TFRC	ENSG00000072274	TRUE	FUSION	FALSE	FALSE	FALSE
TGFBR2	ENSG00000163513	TRUE	TSG	FALSE	FALSE	FALSE
THRAP3	ENSG00000054118	TRUE	FUSION	FALSE	FALSE	FALSE
TLX1	ENSG00000107807	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
TLX3	ENSG00000164438	TRUE	ONCOGENE,FUSION	TRUE	FALSE	FALSE
TMEM127	ENSG00000135956	TRUE	TSG	FALSE	FALSE	FALSE
TMPRSS2	ENSG00000184012	TRUE	FUSION	FALSE	FALSE	FALSE
TNC	ENSG00000041982	TRUE	ONCOGENE	FALSE	FALSE	FALSE
TNFAIP3	ENSG00000118503	TRUE	TSG	FALSE	FALSE	FALSE
TNFRSF14	ENSG00000157873	TRUE	TSG	FALSE	FALSE	FALSE
TNFRSF17	ENSG00000048462	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TOP1	ENSG00000198900	TRUE	FUSION	FALSE	FALSE	TRUE
TOX	ENSG00000198846	FALSE	N	TRUE	FALSE	FALSE
TP53	ENSG00000141510	TRUE	ONCOGENE,TSG,FUSION	TRUE	TRUE	FALSE
TP63	ENSG00000073282	TRUE	ONCOGENE,TSG	FALSE	FALSE	FALSE
TPM3	ENSG00000143549	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
TPM4	ENSG00000167460	TRUE	FUSION	FALSE	FALSE	FALSE
TPR	ENSG00000047410	TRUE	FUSION	FALSE	FALSE	FALSE
TRA		TRUE	FUSION	FALSE	FALSE	FALSE
TRAF7	ENSG00000131653	TRUE	TSG	FALSE	FALSE	FALSE
TRAJ29	ENSG00000211860	FALSE	N	FALSE	TRUE	FALSE
TRB		TRUE	FUSION	FALSE	FALSE	FALSE
TRIM24	ENSG00000122779	TRUE	ONCOGENE,TSG,FUSION	FALSE	FALSE	FALSE
TRIM27	ENSG00000204713	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
TRIM33	ENSG00000197323	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
TRIP11	ENSG00000100815	TRUE	FUSION	FALSE	FALSE	FALSE
TRRAP	ENSG00000196367	TRUE	ONCOGENE	TRUE	FALSE	FALSE
TSC1	ENSG00000165699	TRUE	TSG	TRUE	FALSE	TRUE
TSC2	ENSG00000103197	TRUE	TSG	TRUE	FALSE	TRUE
TSHR	ENSG00000165409	TRUE	ONCOGENE	FALSE	FALSE	FALSE
TSPYL2	ENSG00000184205	FALSE	N	TRUE	FALSE	FALSE
TTYH1	ENSG00000167614	FALSE	N	FALSE	TRUE	FALSE
TUSC7	ENSG00000243197	FALSE	N	TRUE	FALSE	FALSE
U2AF1	ENSG00000160201	TRUE	ONCOGENE	TRUE	FALSE	FALSE
U2AF2	ENSG00000063244	FALSE	N	TRUE	FALSE	FALSE
UBA2	ENSG00000126261	FALSE	N	TRUE	FALSE	FALSE
UBR5	ENSG00000104517	TRUE	ONCOGENE	FALSE	FALSE	FALSE
UBTF	ENSG00000108312	FALSE	N	TRUE	FALSE	FALSE
USP22	ENSG00000124422	FALSE	N	FALSE	TRUE	FALSE
USP44	ENSG00000136014	TRUE	TSG	FALSE	FALSE	FALSE
USP6	ENSG00000129204	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
USP7	ENSG00000187555	FALSE	N	TRUE	FALSE	FALSE
USP8	ENSG00000138592	TRUE	ONCOGENE	FALSE	FALSE	FALSE
USP9X	ENSG00000124486	FALSE	N	TRUE	FALSE	FALSE
USP9Y	ENSG00000114374	FALSE	N	TRUE	FALSE	FALSE
UTY	ENSG00000183878	FALSE	N	TRUE	FALSE	FALSE
VAV1	ENSG00000141968	TRUE	FUSION	FALSE	FALSE	FALSE
VEGFA	ENSG00000112715	FALSE	N	FALSE	FALSE	TRUE
VHL	ENSG00000134086	TRUE	TSG	FALSE	FALSE	TRUE
VTI1A	ENSG00000151532	TRUE	FUSION	FALSE	FALSE	FALSE
WAC	ENSG00000095787	FALSE	N	TRUE	FALSE	FALSE
WAS	ENSG00000015285	TRUE	ONCOGENE	FALSE	FALSE	FALSE
WDCP	ENSG00000163026	TRUE	FUSION	FALSE	FALSE	FALSE
WDR64	ENSG00000162843	FALSE	N	FALSE	TRUE	FALSE
WIF1	ENSG00000156076	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
WNK2	ENSG00000165238	TRUE	TSG	FALSE	FALSE	FALSE
WRN	ENSG00000165392	TRUE	TSG	TRUE	FALSE	FALSE
WT1	ENSG00000184937	TRUE	ONCOGENE,TSG,FUSION	TRUE	TRUE	FALSE
WWTR1	ENSG00000018408	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
XBP1	ENSG00000100219	FALSE	N	TRUE	TRUE	FALSE
XPA	ENSG00000136936	TRUE	TSG	FALSE	FALSE	FALSE
XPC	ENSG00000154767	TRUE	TSG	FALSE	FALSE	FALSE
XPO1	ENSG00000082898	TRUE	ONCOGENE	TRUE	FALSE	FALSE
XPO5	ENSG00000124571	FALSE	N	TRUE	FALSE	FALSE
XRCC1	ENSG00000073050	FALSE	N	FALSE	FALSE	TRUE
YAP1	ENSG00000137693	FALSE	N	TRUE	FALSE	FALSE
YWHAE	ENSG00000108953	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ZBTB16	ENSG00000109906	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ZBTB7A	ENSG00000178951	FALSE	N	TRUE	FALSE	FALSE
ZCCHC7	ENSG00000147905	FALSE	N	FALSE	TRUE	FALSE
ZCCHC8	ENSG00000033030	TRUE	FUSION	FALSE	FALSE	FALSE
ZEB1	ENSG00000148516	TRUE	ONCOGENE	FALSE	FALSE	FALSE
ZEB2	ENSG00000169554	FALSE	N	TRUE	FALSE	FALSE
ZFHX3	ENSG00000140836	TRUE	TSG	FALSE	TRUE	FALSE
ZFP36L2	ENSG00000152518	FALSE	N	TRUE	FALSE	FALSE
ZFPM2	ENSG00000169946	FALSE	N	FALSE	TRUE	FALSE
ZIC1	ENSG00000152977	FALSE	N	FALSE	TRUE	FALSE
ZMIZ1	ENSG00000108175	FALSE	N	TRUE	FALSE	FALSE
ZMYM2	ENSG00000121741	TRUE	FUSION	FALSE	FALSE	FALSE
ZMYM3	ENSG00000147130	TRUE	TSG	FALSE	TRUE	FALSE
ZNF217	ENSG00000171940	FALSE	N	TRUE	FALSE	FALSE
ZNF331	ENSG00000130844	TRUE	TSG,FUSION	FALSE	FALSE	FALSE
ZNF384	ENSG00000126746	TRUE	FUSION	TRUE	FALSE	FALSE
ZNF429	ENSG00000197013	TRUE	N	FALSE	FALSE	FALSE
ZNF479	ENSG00000185177	TRUE	N	FALSE	FALSE	FALSE
ZNF521	ENSG00000198795	TRUE	ONCOGENE,FUSION	FALSE	FALSE	FALSE
ZNRF3	ENSG00000183579	TRUE	TSG	FALSE	FALSE	FALSE
ZRSR2	ENSG00000169249	TRUE	TSG	FALSE	FALSE	FALSE
